2018-05-30 16:01:15,171 INFO main com.m2i.test.WsRestIT - json listeComptes via rest: [{"numero":1,"label":"compte courant","solde":250.7},{"numero":2,"label":"compte PEL xyz","solde":50.7,"tauxInteret":1.5,"apportMensuel":50.0},{"numero":3,"label":"compte courant","solde":0.7},{"numero":4,"label":"livret A xy","solde":345.6,"tauxInteret":1.0}]
2018-05-30 16:08:30,977 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:11:35,665 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:11:43,913 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:11:43,929 INFO main com.m2i.test.WsRestIT - json listeComptes via rest: [{"numero":1,"label":"compte courant","solde":100.69999999999999},{"numero":2,"label":"compte PEL xyz","solde":200.7,"tauxInteret":1.5,"apportMensuel":50.0},{"numero":3,"label":"compte courant","solde":0.7},{"numero":4,"label":"livret A xy","solde":345.6,"tauxInteret":1.0}]
2018-05-30 16:11:43,944 INFO main com.m2i.test.WsRestIT - java listeComptes via rest: [{numero=1, label=compte courant, solde=100.69999999999999}, {numero=2, label=compte PEL xyz, solde=200.7, tauxInteret=1.5, apportMensuel=50.0}, {numero=3, label=compte courant, solde=0.7}, {numero=4, label=livret A xy, solde=345.6, tauxInteret=1.0}]
2018-05-30 16:13:32,487 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:13:32,501 INFO main com.m2i.test.WsRestIT - json listeComptes via rest: [{"numero":1,"label":"compte courant","solde":50.69999999999999},{"numero":2,"label":"compte PEL xyz","solde":250.7,"tauxInteret":1.5,"apportMensuel":50.0},{"numero":3,"label":"compte courant","solde":0.7},{"numero":4,"label":"livret A xy","solde":345.6,"tauxInteret":1.0}]
2018-05-30 16:13:32,524 INFO main com.m2i.test.WsRestIT - java listeComptes via rest: [{numero=1, label=compte courant, solde=50.69999999999999}, {numero=2, label=compte PEL xyz, solde=250.7, tauxInteret=1.5, apportMensuel=50.0}, {numero=3, label=compte courant, solde=0.7}, {numero=4, label=livret A xy, solde=345.6, tauxInteret=1.0}]
2018-05-30 16:14:33,475 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:15:40,171 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:15:58,368 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:16:32,179 INFO main com.m2i.test.WsRestIT - savedOrdreVirement via rest: OrdreVirement [montant=50.0, numCptDeb=1, numCptCred=2, ok=true, message=virement bien effectue]
2018-05-30 16:26:21,736 INFO main com.m2i.test.WsRestIT - json listeComptes via rest: [{"numero":1,"label":"compte courant","solde":100.69999999999999},{"numero":2,"label":"compte PEL xyz","solde":200.7,"tauxInteret":1.5,"apportMensuel":50.0},{"numero":3,"label":"compte courant","solde":0.7},{"numero":4,"label":"livret A xy","solde":345.6,"tauxInteret":1.0}]
2018-05-30 16:26:21,784 INFO main com.m2i.test.WsRestIT - java listeComptes via rest: [{numero=1, label=compte courant, solde=100.69999999999999}, {numero=2, label=compte PEL xyz, solde=200.7, tauxInteret=1.5, apportMensuel=50.0}, {numero=3, label=compte courant, solde=0.7}, {numero=4, label=livret A xy, solde=345.6, tauxInteret=1.0}]
2018-05-30 16:32:34,211 INFO main com.m2i.test.WsRestIT - json listeComptes via rest: [{"numero":1,"label":"compte courant","solde":100.69999999999999},{"numero":2,"label":"compte PEL xyz","solde":200.7,"tauxInteret":1.5,"apportMensuel":50.0},{"numero":3,"label":"compte courant","solde":0.7},{"numero":4,"label":"livret A xy","solde":345.6,"tauxInteret":1.0}]
2018-05-30 16:32:34,328 INFO main com.m2i.test.WsRestIT - java listeComptes via rest: [Lcom.m2i.entity.Compte;@5af97850
